Test/Window1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" KeyUp="Window_KeyUp">
    <Grid>
        <WebBrowser Name="webBrowser1" Source="https://social.msdn.microsoft.com/Forums/windows/en-US/38d8f6b2-d9e1-4d16-9254-b3f153bb1f6a/programatically-scroll-the-c-browser-window?forum=winforms"/>
        <!--<TextBox Name="text" TextWrapping="Wrap">
            sfawegawgewgawgweer Source="D:\DataStore\2017-06-16-094222\1.3.6.1.4.1.25403.2728974676
        </TextBox>-->
        <!--<RichTextBox Name="richTB">
            <FlowDocument>
                <Paragraph>
                    sfawegawgewgawgweer Source="D:\DataStore\2017-06-16-094222\1.3.6.1.4.1.25403.2728974676
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->
        <!--<TextBlock TextTrimming="None" TextWrapping="WrapWithOverflow" TextAlignment="Center">
             sfawegawgewgawgweer Source="D:\DataStore\2017-06-16-094222\1.3.6.1.4.1.25403.2728974676
        </TextBlock>-->
        <!--<WebBrowser Source="D:\DataStore\2017-06-16-094222\1.3.6.1.4.1.25403.272897467638980.9396.20170616094222.1\Normal.html"/>-->
    </Grid>
</Window>
